<?xml version="1.0" encoding="utf-8"?>
<com.chenapp.view.TitleBar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:orientation="horizontal"
    android:background="#ff3097fd"
    android:gravity="center_vertical">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_topbanner_logo"
        android:layout_marginLeft="8dp"
        />
    <TextView
        android:id="@+id/tv_title_search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/title_text"
        android:textSize="14sp"
        android:drawableLeft="@drawable/title_drawable_search"
        android:drawablePadding="3dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/title_bg_search"
        android:textColor="@color/title_text_color"
        android:clickable="true"
        />
    <RelativeLayout
        android:id="@+id/rl_title_game"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp">
        <ImageView
            android:id="@+id/iv_title_game"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_topbanner_game"
            />
        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/red_dot"
            android:layout_alignRight="@id/iv_title_game"
            />

    </RelativeLayout>
    <ImageView
        android:id="@+id/iv_title_record"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_topbanner_record"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>
</com.chenapp.view.TitleBar>
