<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/ll_control_top"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/bg_player_status"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/tv_videoinfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#fff"
            android:text="视频信息"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginLeft="8dp"
            />
        <ImageView
            android:id="@+id/iv_batteryinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_battery_10"/>
        <TextView
            android:id="@+id/tv_systime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:textColor="#fff"
            android:text="12:00"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_volume"
        android:layout_below="@+id/ll_control_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@drawable/bg_player_top_control">
        <Button
            android:id="@+id/bt_volume"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="@drawable/volume_bg"
            />
        <SeekBar
            android:id="@+id/sb_volume"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxHeight="6dp"
            android:minHeight="6dp"
            android:progressDrawable="@drawable/progress_drawable"
            android:progress="0"
            />
        <Button
            android:id="@+id/bt_switchplayer"
            android:layout_width="47dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bt_swich_player"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_bottom_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        >
        <LinearLayout
            android:padding="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bg_player_bottom_seekbar">
            <TextView
                android:id="@+id/tv_now_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:textColor="#fff"
                android:text="00:00"/>
            <SeekBar
                android:id="@+id/sb_video"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxHeight="6dp"
                android:minHeight="6dp"
                android:progressDrawable="@drawable/progress_drawable"
                android:progress="0"/>
            <TextView
                android:id="@+id/tv_total_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:textColor="#fff"
                android:text="20:00"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_player_bottom_control"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_exit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bt_exit_selector" />

            <Button
                android:id="@+id/btn_video_pre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bt_video_pre_selector" />


            <Button
                android:id="@+id/btn_video_start_pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bt_video_pause_selector" />

            <Button
                android:id="@+id/btn_video_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bt_video_next_selector" />

            <Button
                android:id="@+id/btn_video_siwch_screen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bt_video_siwch_screen_full_selector" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
